{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@services/trading": ["services/trading/src/index.ts"],
      "@shared/apis/kis": ["shared/apis/kis/src/index.ts"],
      "@shared/hooks/api-hook": ["shared/hooks/api-hook/src/index.ts"],
      "@shared/states/global": ["shared/states/global/src/index.ts"],
      "@shared/ui/design-system-v1": [
        "shared/ui/design-system-v1/src/index.ts"
      ],
      "@shared/utils/date": ["shared/utils/date/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
