{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "../../shared/ui/design-system-v1/src/components/AppContainer.tsx", "../../shared/ui/design-system-v1/src/components/ContentBox.tsx", "../../shared/ui/design-system-v1/src/components/PageContainer.tsx", "../../shared/ui/design-system-v1/src/components/Section.tsx", "../../shared/utils/localstorage/src/list-based-local-store.ts", "../../shared/utils/localstorage/src/object-based-local-store.ts"]
}
